{
  "name": "@fluss/core",
  "version": "0.23.0",
  "description": "Core functions and structures for functional programming.",
  "keywords": [
    "functional-programming",
    "monad",
    "typescript"
  ],
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./*": "./*.js"
  },
  "type": "module",
  "scripts": {
    "test": "jest --config jest.config.cjs",
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "postbuild": "npm run copy; npm run test",
    "copy": "npm run copy:settings; npm run copy:docs; npm run copy:license",
    "copy:settings": "cp package.json build/",
    "copy:license": "cp LICENSE build/",
    "copy:docs": "cp README.md build/; cp CHANGELOG.md build/",
    "prerelease": "npm run build",
    "release": "npm publish build/ --access public"
  },
  "author": "Kapelianovych Yevhen",
  "repository": {
    "type": "git",
    "url": "https://github.com/YevhenKap/fluss-core.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.51.2",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.3",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
